NEXT_PUBLIC_FIREBASE_APP_KEY='AIzaSyDG3JFutawbPenrWDZw7TZY6OL5YOH4TRM'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='lawsuits-69649.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='lawsuits-69649'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'lawsuits-69649.appspot.com'
NEXT_PUBLIC_FIREBSSE_MESSAGING_ID='513739597148'
NEXT_PUBLIC_FIREBASE_APP_ID='1:513739597148:web:9abd9fd755b8f677424d99'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-DRWG3RNLNM'